# SimpleBanner-AndroidStudio

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro  release.keystore
app/libs/: adclient.aar  commutestream-sdk-0.3.0.aar
app/src/androidTest/java/com/commutestream/simplebannerstudio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commutestream/simplebannerstudio/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
