apply plugin: 'com.android.application'

android {
    //useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.commutestream.simplebannerstudio"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            keyAlias 'Test'
            keyPassword 'test1234'
            storeFile file('release.keystore')
            storePassword 'test1234'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.commutestream.sdk:commutestream-sdk:0.7.3'
    compile 'com.google.android.gms:play-services-ads:8.4.0'

}
